{
    "enrollment_status":
        {
            "location" : "data/baruch_enrollment_status.csv",
            "grad_output" : "data/baruch_enrollment_status_grad_script.csv",
            "undergrad_output" : "data/baruch_enrollment_status_undergrad_script.csv",
            "semester":[
            	{"Fall" : 1169},
            	{"Summer" : 1166}
            ]
        },

    "school_csv_static":
        {
        	"strm_present": 1169,
        	"strm_past" : 1159, 
            "location" : "data/baruch_school_data.csv",
            "output" : "data/static_school_major_script.csv"
        }
}
